server {
    listen 8080;
    index index.php index.html;
    #server_name 169.57.110.43;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    #location ~ \.php$ {
    #    fastcgi_pass php:9000;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    include fastcgi_params;
    #}

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
